{
    "website": {
        "server": [[2000, "HTTPS"], [2001, "HTTP"]],
        "log": {
            "req": true
        },
        "auto_redirect": {
            "status": false,
            "url": "https://ubistatic-a.akamaihd.net/0098/83407701"
        }
    },
    "path": {
        "cache": "./website/cache"
    }
}